# mockito

gradle/junit-jupiter/: osgi.gradle
gradle/mockito-core/: osgi.gradle
subprojects/junit-jupiter/: junit-jupiter.gradle
