description = "Mockito JUnit 5 support"

apply from: "$rootDir/gradle/java-library.gradle"

apply from: "$rootDir/gradle/junit-jupiter/osgi.gradle"

dependencies {
    compile project.rootProject
    implementation libraries.junitJupiterApi
    testCompile libraries.assertj
    testCompile libraries.junitPlatformLauncher
    testRuntime libraries.junitJupiterEngine
}

tasks.withType(Test) {
    useJUnitPlatform()
}
